{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "amd",
    "jsx": "react",
    "moduleResolution": "classic",
    //"experimentalDecorators": true,
    "importHelpers": true,
    "declaration": false,
    "noImplicitAny": false,
    "outFile": "./js/veins.p5.js",
    "sourceMap": true,
    "removeComments": true
  }
}